<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Synaps.is</title>

  <meta name="description" content="Communicate your needs, share your interests.">
  <meta name="author" content="Fabrizio Fubelli">
  <meta name="keywords" content="synapsis, synaps.is, syis, anonymize, search engine, communication, privacy, chat, people, security, beta">

  <meta property="og:url" content="https://synaps.is">
  <meta property="og:title" content="Synaps.is">
  <meta property="og:description" content="Communicate your needs, share your interests.">
  <meta property="og:site_name" content="Synaps.is">
  <meta property="og:type" content="website">
  <meta property="og:locale" content="en">
  <meta property="og:image:secure_url" content="https://synaps.is/img/logo/blue/syis-logo-share.jpg">
  <meta property="og:image" content="https://synaps.is/img/logo/blue/syis-logo-share.jpg">
  <meta property="og:image:width" content="784">
  <meta property="og:image:height" content="784">

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Synaps.is">
  <meta name="twitter:description" content="Communicate your needs, share your interests.">
  <meta name="twitter:site" content="@synaps_is">
  <meta name="twitter:creator" content="@FFubelli">
  <meta name="twitter:image" content="https://synaps.is/img/logo/blue/syis-logo-share.jpg">

  <!-- Favicon -->
  <link rel="apple-touch-icon" sizes="57x57" href="favicon/blue/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="favicon/blue/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="favicon/blue/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="favicon/blue/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="favicon/blue/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="favicon/blue/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="favicon/blue/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="favicon/blue/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="favicon/blue/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="favicon/blue/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon/blue/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon/blue/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon/blue/favicon-16x16.png">
  <link rel="manifest" href="manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <!-- Material Design Bootstrap -->
  <link href="css/mdb.min.css" rel="stylesheet">
  <!-- Your custom styles (optional) -->
  <link href="css/style.css" rel="stylesheet">
  <style type="text/css">
      #brain-sync-img {
          width: 280px;
          height: auto;
          max-width: 90%;
          padding-top: 3rem;
      }
      /*
      #img-example {
          border-radius: 5%;
          width: 500px;
          max-width: 90%;
      }
       */
      @media (max-width: 991px) {
          #section-intro .col {
              padding-bottom: 2.5rem;
              padding-top: 3.5rem;
          }
          #separator-intro .separator-right.light-blue-bg {
              background-color: white !important;
          }
          #separator-after .separator-left, #separator-after .separator-right {
              background-color: #4991b2 !important;
          }
          #main-scroll-down {
              margin-bottom: -4rem;
          }
      }
      @media (min-width: 992px) {
          #section-intro .col {
              padding-bottom: 5rem;
              padding-top: 0;
          }
          #main-scroll-down {
              margin-bottom: -3rem;
          }
      }
      @media (max-width: 500px) {
          #img-intro {
              max-width: 90vw;
          }
      }
      @media (min-width: 521px) {
          #img-intro {
              max-width: 500px;
          }
      }
      #intro {
          padding-top: 9rem;
          padding-bottom: 5rem;
      }
      #separator-intro {
          position: absolute;
          z-index: 2;
          width: 100%;
          height: 14vw;
          bottom: 0;
      }
      #section-intro {
          z-index: 6;
      }
      .separator-intro-side {
          height: 100%;
          position: absolute;
          bottom: 0;
      }
      .separator-left, .section-left {
          background-color: white;
      }
      #separator-intro .separator-left {
          transform: skewy(14deg);
          transform-origin: bottom left;
          left: 0;
          z-index: 2;
          width: 50%;
      }
      #separator-intro .separator-right {
          transform: skewy(-14deg);
          transform-origin: bottom right;
          right: 0;
          z-index: 1;
          width: 51%;
      }

      #separator-after {
          display: flex;
          position: relative;
          z-index: 2;
          width: 100%;
          height: 14vw;
          margin-top: -14vw;
      }
      #separator-after .separator-left {
          transform: skewy(-7deg);
          transform-origin: bottom right;
          z-index: 2;
          width: 51%;
      }
      #separator-after .separator-right {
          transform: skewy(7deg);
          transform-origin: bottom left;
          z-index: 2;
          width: 51%;
      }

      #features li {
          padding-bottom: 2rem;
          color: #797979;
      }
      #features-table h5 {
          padding-top: 1rem;
      }
      #ready {
          background-image: url('img/neural-network.jpg');
      }
      #collaboration {
          background-image: url('img/collaboration-bg.jpg');
      }
      #discover {
          background-image: url('img/discover.jpg');
      }
      #main-scroll-down {
          padding-top: 2rem;
          z-index: 10;
          animation-name: color_change;
          animation-duration: 1s;
          animation-iteration-count: infinite;
          animation-direction: alternate;
      }
      #main-scroll-down-arrow {
          animation-duration: 1s;
          animation-iteration-count: infinite;
          animation-direction: alternate;
          -webkit-animation: color-change 1s infinite alternate;
          -moz-animation: color-change 1s infinite alternate;
          -ms-animation: color-change 1s infinite alternate;
          -o-animation: color-change 1s infinite alternate;
          animation: color-change 1s infinite alternate;
      }
      @keyframes color-change {
          0% { color: rgba(0, 212, 165, 0.7); }
          100% { color: rgba(0, 98, 191, 0.7); }
      }
      #img-intro-container {
          position: inherit;
          z-index: 3;
          /*
          animation-duration: 1s;
          animation-iteration-count: infinite;
          animation-direction: alternate;
          -webkit-animation: color-change-intro 1s infinite alternate;
          -moz-animation: color-change-intro 1s infinite alternate;
          -ms-animation: color-change-intro 1s infinite alternate;
          -o-animation: color-change-intro 1s infinite alternate;
          animation: color-change-intro 1s infinite alternate;
          */
      }
      /*
      @keyframes color-change-intro {
          0% { background-color: rgba(0, 212, 165, 0.15); }
          100% { background-color: rgba(0, 98, 191, 0.15); }
      }*/
      #intro-col-right {
          /*background-image: url('img/earth-network.jpg');*/
      }
  </style>
</head>

<body style="position: relative;">

<!-- Navbar -->
<nav class="navbar fixed-top navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">

    <!-- Brand -->
    <a class="navbar-brand" href="./">
      Synaps.is
    </a>

    <!-- Collapse -->
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
            aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <!-- Links -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">

      <!-- Left -->
      <ul class="navbar-nav mr-auto"></ul>

      <!-- Right -->
      <ul class="navbar-nav nav-flex-icons">
        <li class="nav-item">
          <a href="./" class="nav-link">
            Home
          </a>
        </li>
        <li class="nav-item">
          <a href="about" class="nav-link" title="About Us">
            About
          </a>
        </li>
      </ul>

    </div>

  </div>
</nav>
<!-- Navbar -->

<!-- Full Page Intro -->
<div class="view full-page-intro" style="background-image: url('img/background/blue/intro.jpeg'); z-index: 3;">
  <div id="intro" class="text-center mask rgba-black" style="position: relative;">

    <div class="mx-5" style="margin-bottom: 3rem;">
      <!--<h2 class="h1 text-white mb-4">Synaps.is</h2>-->
      <h1 class="h1"><span class="syis-text">Search Engine</span> <span class="white-text">to communicate with people</span></h1>
    </div>

    <div class="row py-3" style="margin-bottom: 1rem;">

      <div id="img-intro-container" class="m-auto">
        <img id="img-intro" class="m-auto" style="max-height: 120vh;"
             src="img/syis.png" alt="PREVIEW" title="Preview"
        >
        <!--src="img/logo/blue/syis-logo-intro.png" alt="LOGO" title="Synaps.is"-->
      </div>

      <div class="row mx-auto w-100"></div>

      <div id="main-scroll-down" class="mx-auto text-center">
        <a href="#separator-intro" id="main-scroll-down-arrow"><h1><i class="fas fa-angle-double-down"></i></h1></a>
      </div>

    </div>

    <div id="separator-intro">
      <div class="separator-intro-side separator-left"></div>
      <div class="separator-intro-side separator-right light-blue-bg"></div>
    </div>
  </div>
</div>

<!--Main layout-->
<main id="main">

  <!--Section: Intro-->
  <section id="section-intro" class="position-relative">

    <h2 class="my-4 h2 text-center position-absolute">
      The first search engine to connect with people by your
    </h2>

    <div class="row col-center">

      <div class="col col-12 col-lg-6 section-left">

        <!--<h2 class="h2 dark-grey-text">Synaps.is</h2>-->

        <p class="h4 dark-grey-text pb-5" style="font-weight: inherit;">
          Synaps.is offers the way to easily find available people, predisposed to converse about your interest,
          your curiosity, or a need.
        </p>

        <h4 class="dark-grey-text d-flex mb-4">
          <span class="badge badge-pill light-blue-bg my-auto">1</span>
          <span class="ml-4">Chose your interests or needs</span>
        </h4>
        <h4 class="dark-grey-text d-flex">
          <span class="badge badge-pill light-blue-bg my-auto">2</span>
          <span class="ml-4">Connect anonymously with the right person</span>
        </h4>

      </div>

      <div id="intro-col-right" class="bg-center col col-12 col-lg-6 d-flex light-blue-bg d-flex">
        <div class="m-auto d-block">
          <h2 class="h2 text-white">
            Communicate your needs, share your interests.
          </h2>
        </div>
      </div>

    </div>
  </section>
  <!--Section: Intro-->

  <!--Section: Collaboration-->
  <section id="collaboration" class="bg-center section-secondary" style="padding-bottom: 4rem;">
    <div id="separator-after">
      <div class="separator-after-side separator-left"></div>
      <div class="separator-after-side separator-right light-blue-bg"></div>
    </div>
    <div class="row mx-5 d-flex" style="padding-top: 7rem;">
      <h1 class="h1 m-auto azure-text text-center">Simple online collaboration</h1>
    </div>
    <div class="row mx-5 d-flex">
      <img id="brain-sync-img" class="m-auto" src="img/brain-sync-pretty.png" alt="Brain Synchronization" title="Brain Synchronization">
    </div>
  </section>
  <!--Section: Collaboration-->

  <!--Section: Example-->
  <section id="example" class="bg-center section-secondary" style="padding-top: 6rem; padding-bottom: 4rem;">
    <div class="d-flex row px-3">
      <div class="m-auto d-block">

        <table id="discover-table" class="wow fadeIn">
          <tbody>
          <tr class="h1 dark-grey-text">
            <td class="px-3">
              <h2><i class="fas fa-globe-africa" style="padding-left: 2px;"></i></h2>
            </td>
            <td>
              <h2 class="text-left h3">
                Discover other cultures without barriers
              </h2>
            </td>
          </tr>
          <tr class="h1 dark-grey-text">
            <td class="px-3">
              <h3><i class="fas fa-hands-helping"></i></h3>
            </td>
            <td>
              <h3 class="text-left h3">
                Collaborate with the right people around the World
              </h3>
            </td>
          </tr>
          </tbody>
        </table>


        <div class="d-flex pt-5">
          <img class="m-auto" src="img/syis-search.png" style="width: 600px; max-width: 90%; height: auto;" alt="SEARCH EXAMPLE">
        </div>
      </div>

    </div>
  </section>
  <!--Section: Example-->

  <!--Section: Discover-->
  <section id="discover" class="bg-center section-secondary">
    <div class="d-flex row px-3"
         style="background-color: rgba(217, 217, 217, 0.65);
         padding-top: 10rem;
         padding-bottom: 9rem;"
    >
      <h3 class="h1 m-auto dark-grey-text px-5 py-5 text-center"
          style="background-color: rgba(255, 255, 255, 0.59);
          border-radius: 50%;
          color: #323273 !important;"
      >
        Nobody knows everything
        <br/>
        Together we know a lot
      </h3>
    </div>
  </section>
  <!--Section: Discover-->

  <!--Section: Stay Connected-->
  <section id="stay-connected" class="section-secondary d-flex px-5" style="padding-top: 5rem; padding-bottom: 5rem;">

    <div class="m-auto">

      <h3 class="h2 syis-dark-text my-3">Don't miss the launch of Synaps.is</h3>


      <h5>Stay connected</h5>

      <!--Grid row-->
      <div class="row wow fadeIn d-flex">


        <form id="stay-connected-form" name="stay-connected-form" class="text-center py-3"
              style="max-width: 500px; width: 100%;">

          <!--action="https://cloud.synaps.is/auth/v1/"-->

          <!-- Email -->
          <input required type="email" id="email" name="email" class="form-control mb-4" placeholder="E-mail">

          <p>
            By sending your email, you accept our
            <a href="privacy" title="Privacy Policy of Synaps.is" target="_blank">Privacy Policy</a>
          </p>

          <!-- Submit button -->
          <button id="stay-connected-submit"
                  type="submit"
                  class="btn btn-info btn-block mt-4">
            LET ME KNOW
          </button>

          <!-- Submit button -->
          <button id="stay-connected-captcha"
                  class="g-recaptcha"
                  data-sitekey="6LdZikIaAAAAAOcIihnxov8KsIq6fFDsApy6HIXj"
                  data-callback='onStayConnectedSubmit'
                  style="height: 0; width: 0; visibility: hidden;">
          </button>

        </form>
      </div>

    </div>
  </section>
  <!--Section: Stay Connected-->

  <!-- Why -->
  <section style="padding-bottom: 5rem;">
    <div class="container" style="padding-top: 5rem;">
      <h2 class="h2 mb-5 text-center">Why Synaps.is</h2>
      <ul style="list-style: '✓ '; font-weight: bold; font-size: 1.4rem;">
        <li>
          <h5>Thanks to Synaps.is you can easily find a person to talk about what you want, whenever you want</h5>
        </li>
        <li>
          <h5>You can't disturb anyone, because the contacted people must accept your synapse</h5>
        </li>
        <li>
          <h5>Your personal data will never be shared publicly</h5>
        </li>
      </ul>

      <table id="features-table" class="wow fadeIn">
        <tbody>
        <!--
        <tr>
          <td class="px-3">
            <h5><i class="fas fa-search"></i></h5>
          </td>
          <td>
            <h5>Look for your current needs or interests in a <b>search engine</b></h5>
          </td>
        </tr>
        <tr>
          <td class="px-3">
            <h5><i class="fas fa-bell"></i></h5>
          </td>
          <td>
            <h5>Synaps.is finds the best person matching your search and temporary connect you with him</h5>
          </td>
        </tr>
        -->
        <tr>
          <td class="px-3">
            <h5><i class="fas fa-user-secret"></i></h5>
          </td>
          <td>
            <h5>This service is <b>Fully Anonymous</b></h5>
          </td>
        </tr>
        <tr>
          <td class="px-3">
            <h5><i class="fas fa-shield-alt"></i></h5>
          </td>
          <td>
            <h5>An <b>Artificial Intelligence</b> monitors the chats, to intercept scams and dangers</h5>
          </td>
        </tr>
        <tr>
          <td class="px-3">
            <h5><i class="far fa-thumbs-up"></i></h5>
          </td>
          <td>
            <h5>No public sharing, <b>no Fake News</b></h5>
          </td>
        </tr>
        </tbody>
      </table>
    </div>
  </section>
  <!-- Why -->

  <!--Section: Ready ?-->
  <section id="ready" class="bg-center section-secondary">
    <div class="mask rgba-black" style="padding-top: 5rem; padding-bottom: 5rem;">
      <h2 class="h1 text-center syis-text">Become the First</h2>
      <h5 class="text-center mt-5 px-4 white-text">
        <a href="#stay-connected" class="syis-text"><b>Stay connected</b></a>
        to be notified at Synaps.is launch
      </h5>
    </div>
  </section>
  <!--Section: Ready ?-->

</main>
<!--Main layout-->

<!--Footer-->
<footer class="page-footer text-center font-small">

  <hr class="mb-4 mt-0">

  <!-- Social icons -->
  <div class="pb-4">

    <a class="mr-4" href="about" title="About Us">
      <span>About</span>
    </a>

    <a href="privacy" title="Privacy Policy of Synaps.is">
      <span>Privacy</span>
    </a>

    <!--
    <a href="terms.html">
      <span class="mr-3">Terms and Conditions</span>
    </a>
    -->

  </div>
  <!-- Social icons -->

  <!--Copyright-->
  <div class="footer-copyright py-3">
    © 2021 Copyright:
    <a href="#" style="pointer-events: none;"> Synaps.is </a>
  </div>
  <!--/.Copyright-->

</footer>
<!--/.Footer-->

<!--Loader-->
<div id="loader" class="toast d-flex position-fixed" data-autohide="false">
  <div class="spinner-grow m-auto toast-content text-info" style="width: 3rem; height: 3rem;" role="status">
    <span class="sr-only">Loading...</span>
  </div>
</div>
<!--/.Loader-->

<!--Error Toast-->
<div id="error-toast" class="toast d-flex position-fixed" data-autohide="false">
  <div class="toast-content toast" data-autohide="false">
    <div class="toast-header">
      <svg class="rounded mr-2" width="20" height="20" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice"
           focusable="false" role="img">
        <rect fill="#ea0000" width="100%" height="100%" /></svg>
      <strong class="mr-auto toast-title">Bootstrap</strong>
      <button type="button" class="ml-2 mb-1 close" data-dismiss="toast" aria-label="Close">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
    <div class="toast-body">
      Hello, world! This is a toast message.
    </div>
    <div class="toast-footer">
      <button type="button" class="btn btn-white close" data-dismiss="toast" aria-label="Close">
        <span>Close</span>
      </button>
    </div>
  </div>
</div>
<!--/.Error Toast-->

<!--Success Toast-->
<div id="success-toast" class="toast d-flex position-fixed" data-autohide="false">
  <div class="toast-content toast" data-autohide="false">
    <div class="toast-header">
      <svg class="rounded mr-2" width="20" height="20" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice"
           focusable="false" role="img">
        <rect fill="#3fee00" width="100%" height="100%" /></svg>
      <strong class="mr-auto toast-title">Bootstrap</strong>
      <button type="button" class="ml-2 mb-1 close" data-dismiss="toast" aria-label="Close">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
    <div class="toast-body">
      Hello, world! This is a toast message.
    </div>
    <div class="toast-footer">
      <button type="button" class="btn btn-white close" data-dismiss="toast" aria-label="Close">
        <span>Close</span>
      </button>
    </div>
  </div>
</div>
<!--/.Success Toast-->

<!-- SCRIPTS -->
<!-- JQuery -->
<script
    src="https://code.jquery.com/jquery-3.5.1.min.js"
    integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
    crossorigin="anonymous">
</script>
<!-- Bootstrap tooltips -->
<script type="text/javascript" src="js/popper.min.js"></script>
<!-- Bootstrap core JavaScript -->
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<!-- MDB core JavaScript -->
<script type="text/javascript" src="js/mdb.min.js"></script>
<!-- Custom JavaScript -->
<script type="text/javascript" src="js/script.js"></script>
<!-- Google reCAPTCHA -->
<script src="https://www.google.com/recaptcha/api.js"></script>

<script>
  $(function() {
    const $stayConnectedSubmitCaptcha = $('#stay-connected-captcha');
    const $stayConnectedForm = $('#stay-connected-form');

    $('.toast').find('.close').click(function() {
      $('#loader').toast('hide');
    });

    $stayConnectedForm.submit(function() {
      $('#loader').toast('show');
      $stayConnectedSubmitCaptcha.click();
      return false;
    });
  });

  // noinspection JSUnusedGlobalSymbols
  function onStayConnectedSubmit() {
    const $stayConnectedForm = $('#stay-connected-form');
    const $errorToast = $('#error-toast');
    const $successToast = $('#success-toast');
    $.ajax({
      url: 'https://n1-api.synaps.is/contact/stay-connected',
      type: "post",
      data: $stayConnectedForm.serialize(),
      success: function(data) {
        $successToast.find('.toast-title').html(data.title);
        $successToast.find('.toast-body').html(data.message);
        $successToast.toast('show');
      },
      error: function(data) {
        let htmlTitle;
        let htmlBody;
        if (data.responseJSON) {
          htmlTitle = data.responseJSON.message;
          htmlBody = ''
          const errors = Object.values(data.responseJSON.errors);
          for (let i = 0; i < errors.length; i++){
            const element = errors[i];
            htmlBody += `<p>${element}</p>`;
          }
        } else {
          htmlTitle = 'Error';
          htmlBody = '<p>Sorry, an error occurred.</p>'
        }

        $errorToast.find('.toast-title').html(htmlTitle);
        $errorToast.find('.toast-body').html(htmlBody);
        $errorToast.toast('show');
      }
    })
  }
</script>

</body>

</html>
